[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ball/Ball.gd" type="Script" id=1]
[ext_resource path="res://recursos/ball1.png" type="Texture" id=2]
[ext_resource path="res://Ball/Ball.tres" type="Material" id=3]
[ext_resource path="res://recursos/ball2.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 22.0907

[node name="Ball" type="KinematicBody2D"]
scale = Vector2( 0.99812, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Particles2D" type="Particles2D" parent="."]
amount = 16
lifetime = 0.1
local_coords = false
process_material = ExtResource( 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 2.38419e-07, 0 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
