[gd_scene load_steps=23 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arena/Arena.gd" type="Script" id=3]
[ext_resource path="res://UI/Pause_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GameOver.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/C1Controllers.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/C2Controllers.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/SpaceBar.tscn" type="PackedScene" id=8]
[ext_resource path="res://recursos/Border.png" type="Texture" id=9]
[ext_resource path="res://recursos/Fonts/OpenSans100.tres" type="DynamicFont" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 624, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 624, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 352 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.5, 351.969 )

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 0 ), 0.0, 1.96364, 0, 0, Vector2( 1, 1 ), 1.0, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=12]
offsets = PoolRealArray( 0.197952, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 1, 1, 1, 1 )

[sub_resource type="Animation" id=5]
resource_name = "Char1ScoreFlicker"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Char1_score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "" ],
"method": "on_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Char2_score:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Char2ScoreFlicker"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Char2_score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ null ],
"method": "on_animation_finished"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Char1_score:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Char1_score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Char2_score:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Char1_score:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Char2_score:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "GameOverAnim"
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverScreen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOverScreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GameOverScreen/CenterContainer/VBoxContainer/WhoIsTheWinner:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("GameOverScreen/CenterContainer/VBoxContainer/WhoIsTheWinner:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("GameOverScreen:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameOverScreen/CenterContainer/VBoxContainer/WhoIsTheWinner:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Arena" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0784314, 0.0823529, 1 )

[node name="Mitad" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 8.0
color = Color( 1, 1, 1, 0.498039 )

[node name="BorderLeft" type="Sprite" parent="."]
position = Vector2( 616, 360 )
scale = Vector2( 1.05, 1.17778 )
texture = ExtResource( 9 )

[node name="BorderRight" type="Sprite" parent="."]
position = Vector2( 664, 360 )
scale = Vector2( 1.05, 1.17778 )
texture = ExtResource( 9 )
flip_h = true

[node name="Wall_top" type="StaticBody2D" parent="."]
position = Vector2( 640, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_top"]
shape = SubResource( 1 )

[node name="Wall_down" type="StaticBody2D" parent="."]
position = Vector2( 640, 720 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_down"]
shape = SubResource( 2 )

[node name="Wall_right" type="Area2D" parent="."]
position = Vector2( -32, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right"]
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="Wall_right"]

[node name="Wall_left" type="Area2D" parent="."]
position = Vector2( 1311, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_left"]
position = Vector2( 0, -0.03125 )
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="Wall_left"]

[node name="C1Controllers" parent="." instance=ExtResource( 6 )]
position = Vector2( 256, 336 )

[node name="C2Controllers" parent="." instance=ExtResource( 7 )]
position = Vector2( 1024, 336 )

[node name="SpaceBar" parent="." instance=ExtResource( 8 )]
position = Vector2( 640, 512 )

[node name="Char1" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 336 )

[node name="Char2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1216, 336 )

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( -64, -64 )

[node name="BallTrail2D" type="Line2D" parent="."]
width = 15.0
width_curve = SubResource( 11 )
default_color = Color( 1, 1, 1, 1 )
gradient = SubResource( 12 )

[node name="Container" type="ItemList" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 128.0

[node name="Char1_score" type="Label" parent="Container"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_right = -704.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 11 )
text = "0"
align = 2
valign = 1

[node name="Char2_score" type="Label" parent="Container"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 696.0
margin_top = -32.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 11 )
text = "0"
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container"]
autoplay = "Idle"
reset_on_save = false
anims/Char1ScoreFlicker = SubResource( 5 )
anims/Char2ScoreFlicker = SubResource( 6 )
anims/Idle = SubResource( 7 )
anims/RESET = SubResource( 8 )

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]

[node name="GameOverScreen" parent="." instance=ExtResource( 5 )]

[node name="CenterContainer" parent="GameOverScreen" index="1"]
margin_left = 8.0
margin_right = 8.0

[node name="WhoIsTheWinner" parent="GameOverScreen/CenterContainer/VBoxContainer" index="1"]
modulate = Color( 1, 1, 1, 0 )

[node name="UI_AnimationPlayer" type="AnimationPlayer" parent="."]
anims/GameOverAnim = SubResource( 9 )
anims/RESET = SubResource( 10 )

[node name="ExplosionStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = 10.0
bus = "SoundFX"

[connection signal="body_entered" from="Wall_right" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Wall_right" to="." method="body_exited"]
[connection signal="body_entered" from="Wall_left" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Wall_left" to="." method="body_exited"]
[connection signal="pressed" from="GameOverScreen/CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]

[editable path="GameOverScreen"]
