[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Ball/Ball.tscn" type="PackedScene" id=2]
[ext_resource path="res://Arena/Arena.gd" type="Script" id=3]
[ext_resource path="res://UI/Pause_menu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/GameOver.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 640, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 352 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 30.5, 351.969 )

[node name="Arena" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0, 0.101961, 1 )

[node name="Mitad" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -8.0
margin_right = 8.0
color = Color( 1, 1, 1, 0.498039 )

[node name="Wall_top" type="StaticBody2D" parent="."]
position = Vector2( 640, -10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_top"]
shape = SubResource( 1 )

[node name="Wall_down" type="StaticBody2D" parent="."]
position = Vector2( 640, 730 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_down"]
shape = SubResource( 2 )

[node name="Char1" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 352 )
c_name = "player1"

[node name="Char2" parent="." instance=ExtResource( 1 )]
position = Vector2( 1216, 352 )
c_name = "bot"

[node name="Ball" parent="." instance=ExtResource( 2 )]
position = Vector2( -32, -32 )

[node name="Wall_right" type="Area2D" parent="."]
position = Vector2( -32, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_right"]
shape = SubResource( 3 )

[node name="Position2D" type="Position2D" parent="Wall_right"]

[node name="Wall_left" type="Area2D" parent="."]
position = Vector2( 1311, 360 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall_left"]
position = Vector2( 0, -0.03125 )
shape = SubResource( 4 )

[node name="Position2D" type="Position2D" parent="Wall_left"]

[node name="Container" type="ItemList" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_bottom = 64.0

[node name="Char1_score" type="Label" parent="Container"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_right = -672.0
margin_bottom = 32.0
text = "0"
align = 2
valign = 1

[node name="Char2_score" type="Label" parent="Container"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 672.0
margin_top = -32.0
margin_bottom = 32.0
text = "0"
valign = 1

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="GameOverScreen" parent="." instance=ExtResource( 5 )]

[connection signal="body_exited" from="Wall_right" to="." method="body_exited"]
[connection signal="body_exited" from="Wall_left" to="." method="body_exited"]
[connection signal="pressed" from="GameOverScreen/CenterContainer/VBoxContainer/PrincipalMenu" to="." method="_on_PrincipalMenu_pressed"]

[editable path="GameOverScreen"]
