[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/SettingsMenu.gd" type="Script" id=1]
[ext_resource path="res://Fonts/Mine-Regular_90_outline.tres" type="DynamicFont" id=2]
[ext_resource path="res://Fonts/OpenSans25.tres" type="DynamicFont" id=3]
[ext_resource path="res://Fonts/OpenSans100.tres" type="DynamicFont" id=4]

[node name="SettingsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_editor_description_": "Añadir opciones para:
cambiar modo jugador/bots a los chars, cambiar color de los chars y pelota, y si eso de que acabamso añadiendo audios pues opciones para regular los sonidos"
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.121569, 0.121569, 0.121569, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 2 )
text = "SETTINGS"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true
}

[node name="GridContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 152.0
margin_right = -64.0
margin_bottom = -64.0
focus_neighbour_top = NodePath("../ReturnButton")

[node name="Character1" type="HBoxContainer" parent="GridContainer"]
margin_right = 1152.0
margin_bottom = 41.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/Character1"]
margin_right = 993.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "CHARACTER 1"
valign = 1

[node name="Char1Mode" type="OptionButton" parent="GridContainer/Character1"]
margin_left = 997.0
margin_right = 1152.0
margin_bottom = 41.0
focus_neighbour_top = NodePath("../../../ReturnButton")
custom_fonts/font = ExtResource( 3 )
text = " PLAYER "
items = [ " PLAYER ", null, false, 0, null, " BOT ", null, false, 1, null ]
selected = 0

[node name="Character1Color" type="HBoxContainer" parent="GridContainer"]
margin_top = 45.0
margin_right = 1152.0
margin_bottom = 118.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/Character1Color"]
margin_right = 475.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "CHARACTER 1 COLOR
"
valign = 1

[node name="ColorRect" type="ColorRect" parent="GridContainer/Character1Color"]
margin_left = 479.0
margin_right = 954.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="Char1Color" type="Button" parent="GridContainer/Character1Color"]
margin_left = 958.0
margin_right = 1152.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = " PICK COLOR "

[node name="Popup" type="Popup" parent="GridContainer/Character1Color"]
margin_left = 1152.0
margin_right = 1468.0
margin_bottom = 420.0

[node name="Char1ColorPicker" type="ColorPicker" parent="GridContainer/Character1Color/Popup"]
margin_left = -300.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 420.0
edit_alpha = false
presets_enabled = false
presets_visible = false

[node name="-SEPARADOR-" type="HBoxContainer" parent="GridContainer"]
margin_top = 122.0
margin_right = 1152.0
margin_bottom = 122.0

[node name="-SEPARADOR-2" type="HBoxContainer" parent="GridContainer"]
margin_top = 126.0
margin_right = 1152.0
margin_bottom = 126.0

[node name="Character2" type="HBoxContainer" parent="GridContainer"]
margin_top = 130.0
margin_right = 1152.0
margin_bottom = 171.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/Character2"]
margin_top = 3.0
margin_right = 1050.0
margin_bottom = 38.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "CHARACTER 2"
valign = 1

[node name="Char2Mode" type="OptionButton" parent="GridContainer/Character2"]
margin_left = 1054.0
margin_right = 1152.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 3 )
text = " BOT "
items = [ " PLAYER ", null, false, 0, null, " BOT ", null, false, 1, null ]
selected = 1

[node name="Character2Color" type="HBoxContainer" parent="GridContainer"]
margin_top = 175.0
margin_right = 1152.0
margin_bottom = 248.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/Character2Color"]
margin_right = 475.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = "CHARACTER 1 COLOR
"
valign = 1

[node name="ColorRect" type="ColorRect" parent="GridContainer/Character2Color"]
margin_left = 479.0
margin_right = 954.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="Char2Color" type="Button" parent="GridContainer/Character2Color"]
margin_left = 958.0
margin_right = 1152.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = " PICK COLOR "

[node name="Popup" type="Popup" parent="GridContainer/Character2Color"]
margin_left = 1152.0
margin_right = 1468.0
margin_bottom = 420.0

[node name="Char2ColorPicker" type="ColorPicker" parent="GridContainer/Character2Color/Popup"]
margin_left = -300.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 420.0
edit_alpha = false
presets_enabled = false
presets_visible = false

[node name="-SEPARADOR-3" type="HBoxContainer" parent="GridContainer"]
margin_top = 252.0
margin_right = 1152.0
margin_bottom = 252.0

[node name="-SEPARADOR-4" type="HBoxContainer" parent="GridContainer"]
margin_top = 256.0
margin_right = 1152.0
margin_bottom = 256.0

[node name="BallColor" type="HBoxContainer" parent="GridContainer"]
margin_top = 260.0
margin_right = 1152.0
margin_bottom = 333.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/BallColor"]
margin_right = 475.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 3 )
text = " BALL COLOR 
"
valign = 1

[node name="ColorRect" type="ColorRect" parent="GridContainer/BallColor"]
margin_left = 479.0
margin_right = 954.0
margin_bottom = 73.0
size_flags_horizontal = 3

[node name="BallColorBut" type="Button" parent="GridContainer/BallColor"]
margin_left = 958.0
margin_right = 1152.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 3 )
text = " PICK COLOR "

[node name="Popup" type="Popup" parent="GridContainer/BallColor"]
margin_left = 1152.0
margin_right = 1468.0
margin_bottom = 470.0

[node name="BallColorPicker" type="ColorPicker" parent="GridContainer/BallColor/Popup"]
margin_left = -300.0
margin_top = 8.0
margin_right = 8.0
margin_bottom = 420.0
edit_alpha = false
presets_enabled = false
presets_visible = false

[node name="-SEPARADOR-5" type="HBoxContainer" parent="GridContainer"]
margin_top = 337.0
margin_right = 1152.0
margin_bottom = 337.0

[node name="-SEPARADOR-6" type="HBoxContainer" parent="GridContainer"]
margin_top = 341.0
margin_right = 1152.0
margin_bottom = 341.0

[node name="WinCondition" type="HBoxContainer" parent="GridContainer"]
margin_top = 345.0
margin_right = 1152.0
margin_bottom = 418.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="GridContainer/WinCondition"]
margin_right = 987.0
margin_bottom = 73.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 3 )
text = "WIN CONDITION
"
valign = 1

[node name="GoalsToWin" type="OptionButton" parent="GridContainer/WinCondition"]
margin_left = 991.0
margin_right = 1152.0
margin_bottom = 73.0
focus_neighbour_bottom = NodePath("../../../ReturnButton")
custom_fonts/font = ExtResource( 3 )
text = " 3 GOALS "
items = [ " INFINITE  ", null, false, 0, null, " 1 GOAL ", null, false, 1, null, " 2 GOALS  ", null, false, 2, null, " 3 GOALS ", null, false, 3, null, " 4 GOALS ", null, false, 4, null, " 5 GOALS ", null, false, 5, null ]
selected = 3

[node name="ReturnButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -184.0
margin_top = -128.0
margin_right = 198.0
margin_bottom = -45.0
focus_neighbour_top = NodePath("../GridContainer/WinCondition/GoalsToWin")
focus_neighbour_bottom = NodePath("../GridContainer/Character1/Char1Mode")
custom_fonts/font = ExtResource( 4 )
text = " RETURN "

[node name="DefaultSettingsButton" type="Button" parent="."]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -368.0
margin_top = -64.0
margin_right = -28.0
margin_bottom = -23.0
custom_fonts/font = ExtResource( 3 )
text = " DEFAULT SETTINGS "

[connection signal="item_selected" from="GridContainer/Character1/Char1Mode" to="." method="_on_Char1Mode_item_selected"]
[connection signal="pressed" from="GridContainer/Character1Color/Char1Color" to="." method="_on_Char1Color_pressed"]
[connection signal="color_changed" from="GridContainer/Character1Color/Popup/Char1ColorPicker" to="." method="_on_Char1ColorPicker_color_changed"]
[connection signal="item_selected" from="GridContainer/Character2/Char2Mode" to="." method="_on_Char2Mode_item_selected"]
[connection signal="pressed" from="GridContainer/Character2Color/Char2Color" to="." method="_on_Char2Color_pressed"]
[connection signal="color_changed" from="GridContainer/Character2Color/Popup/Char2ColorPicker" to="." method="_on_Char2ColorPicker_color_changed"]
[connection signal="pressed" from="GridContainer/BallColor/BallColorBut" to="." method="_on_BallColorBut_pressed"]
[connection signal="color_changed" from="GridContainer/BallColor/Popup/BallColorPicker" to="." method="_on_BallColorPicker_color_changed"]
[connection signal="item_selected" from="GridContainer/WinCondition/GoalsToWin" to="." method="_on_GoalsToWin_item_selected"]
[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="pressed" from="DefaultSettingsButton" to="." method="_on_DefaultSettingsButton_pressed"]
